amazing work
first step for was a review of existing work we’re now interviewing candidates who ideally will run a new non profit twitter inc funds yet doesn’t control the alternative is to fund an existing project or do both that’s the next decision
i believe the internet and global public conversation is our best and most relevant method of achieving this i also recognize it does not feel that way today everything we learn in this moment will better our effort and push us to be what we are one humanity working together
it’s important that we acknowledge this is a time of great uncertainty and struggle for so many around the world our goal in this moment is to disarm as much as we can and ensure we are all building towards a greater common understanding and a more peaceful existence on earth
this will take time to build we are in the process of interviewing and hiring folks looking at both starting a standard from scratch or contributing to something that already exists no matter the ultimate direction we will do this work completely through public transparency
we are trying to do our part by funding an initiative around an open decentralized standard for social media our goal is to be a client of that standard for the public conversation layer of the internet we call it
the reason i have so much passion for is largely because of the model it demonstrates a foundational internet technology that is not controlled or influenced by any single individual or entity this is what the internet wants to be and over time more of it will be
yes we all need to look critically at inconsistencies of our policy and enforcement yes we need to look at how our service might incentivize distraction and harm yes we need more transparency in our moderation operations all this can’t erode a free and open global internet
this moment in time might call for this dynamic but over the long term it will be destructive to the noble purpose and ideals of the open internet a company making a business decision to moderate itself is different from a government removing access yet can feel much the same
this concept was challenged last week when a number of foundational internet tool providers also decided not to host what they found dangerous i do not believe this was coordinated more likely companies came to their own conclusions or were emboldened by the actions of others
the check and accountability on this power has always been the fact that a service like twitter is one small part of the larger public conversation happening across the internet if folks do not agree with our rules and enforcement they can simply go to another internet service
having to take these actions fragment the public conversation they divide us they limit the potential for clarification redemption and learning and sets a precedent i feel is dangerous the power an individual or corporation has over a part of the global public conversation
that said having to ban an account has real and significant ramifications while there are clear and obvious exceptions i feel a ban is a failure of ours ultimately to promote healthy conversation and a time for us to reflect on our operations and the environment around us
i believe this was the right decision for twitter we faced an extraordinary and untenable circumstance forcing us to focus all of our actions on public safety offline harm as a result of online speech is demonstrably real and what drives our policy and enforcement above all
i do not celebrate or feel pride in our having to ban from twitter or how we got here after a clear warning we’d take this action we made a decision with the best information we had based on threats to physical safety both on and off twitter was this correct



feedback always welcome
happy 50th
zero
5 days
if only
reset to start the year
we have a while

truth every day
i love best and most eclectic radio stream out there

this
our comments on fincen’s rule proposal on and “cryptocurrency ” we believe this rule will do the opposite of what it intends will leave people out of participating fully in the economy and that it being rushed prevents better solutions

great one
happy birthday
security guide


follow
we did with square in addition to giving our patents and funding open source bitcoin development
3 019 sats


2030
it’s the one
this is very well done
incredibly disappointing and increasingly irrelevant
we aren’t able to move fast enough
600 …of fiat
we don’t
yes you are

aok

we can create a space for it
facts
name the time
megan theestallion giving out
11 11

boost and


grateful for all the heart humility and resilience of
never
man on the moon iii the chosen by kid cudi
thank you
more to come
thank you mayor and to all the mayors of for these universal basic income pilots i hope they inform federal policy in the future

don’t need to buy 1 bitcoin buy a fraction
have you seen a dollar
camo mockneck
2020 vision covid 19 by ⁦⁩
the team did an incredible job on this


welcome
join
nah
terrible idea and terribly false
thank you for the time and i look forward to a productive discussion focused on solutions
we also changed how our product works in order to help increase context and encourage more thoughtful consideration before tweets are shared broadly we’re continuing to assess the impact of these product changes to inform our long term roadmap
more than a year ago the public asked us to offer additional context to help make potentially misleading information more apparent we did exactly that applying labels to over 300k tweets from oct 27 nov 11 which represented 0 2 of all us election related tweets
we updated our civic integrity policy to address misleading or disputed information that undermines confidence in the election causes voter intimidation or suppression or confusion about how to vote or misrepresents affiliation or election outcomes
finally before i close i wanted to share some reflections on what we saw during the us presidential election we focused on addressing attempts to undermine civic integrity providing informative context and product changes to encourage greater consideration
it’s critical as we consider these solutions we optimize for new startups and independent developers doing so ensures a level playing field that increases the probability of competing ideas to help solve problems going forward we mustn’t entrench the largest companies further
requiring 1 moderation process and practices to be published 2 a straightforward process to appeal decisions and 3 best efforts around algorithmic choice are suggestions to address the concerns we all have going forward and they all are achievable in short order
three weeks ago we proposed three solutions to address the concerns raised and they all focus on services that decide to moderate or remove content they could be expansions to §230 new legislative frameworks or a commitment to industry wide self regulation best practices
i hope this illustrates the rationale behind our actions and demonstrates our ability to take feedback admit mistakes and make changes all transparently to the public we acknowledge there are still concerns around how we moderate content and specifically our use of §230
we did not have a practice around retroactively overturning prior enforcement this incident demonstrated that we needed one and so we created one we believe is fair and appropriate
we informed the nypost of our error and policy update and how to unlock their account by deleting the original violating tweet which freed them to tweet the exact same content and news article again they chose not to instead insisting we reverse our enforcement action
we made a quick interpretation using no other evidence that the materials in the article were obtained through hacking and according to our policy blocked them from being spread upon further consideration we admitted this action was wrong and corrected it within 24 hours
we were called here today because of an enforcement decision we made against the nypost based on a policy we created in 2018 to prevent twitter from being used to spread hacked materials this resulted in us blocking people from sharing a nypost article publicly or privately
thank you members of the judiciary committee for the opportunity to speak with the american people about twitter and your concerns around censorship and suppression of a specific news article and generally what we saw in the 2020 us elections conversation
welcome mudge
no
what we learned from our work around the 2020 us elections conversation
agreed
thank you for the time and i look forward to a productive discussion to dig into these and other ideas
it’s critical as we consider these solutions we optimize for new startups and independent developers doing so ensures a level playing field that increases the probability of competing ideas to help solve problems we mustn’t entrench the largest companies any further
requiring 1 moderation process and practices to be published 2 a straightforward process to appeal decisions and 3 best efforts around algorithmic choice are suggestions to address the concerns we all have going forward and they’re all achievable in short order
we’re inspired by the market approach suggested by dr stephen wolfram before this committee in june 2019 enabling people to choose algorithms created by third parties to rank and filter their content is an incredibly energizing idea that’s in reach
and finally much of the content people see today is determined by algorithms with very little visibility into how they choose what they show we took a first step in making this more transparent by building a button to turn off our home timeline algorithms it’s a good start
the second is requiring a straightforward process to appeal decisions made by humans or algorithms this ensures people can let us know when we don t get it right so that we can fix any mistakes and make our processes better in the future
the first is requiring a service’s moderation process to be published how are cases reported and reviewed how are decisions made what tools are used to enforce publishing answers to questions like these will make our process more robust and accountable to the people we serve
there are three solutions we’d like to propose to address the concerns raised all focused on services that decide to moderate or remove content they could be expansions to §230 new legislative frameworks or a commitment to industry wide self regulation best practices
that concept of “good faith” is what’s being challenged by many of you today some of you don’t trust we’re acting in good faith that’s the problem i want to focus on solving how do services like twitter earn your trust how do we ensure more choice in the market if we don’t
§230 gave internet services two important tools the first provides immunity from liability for user’s content the second provides “good samaritan” protections for content moderation and removal even of constitutionally protected speech as long as it’s done “in good faith ”
thank you members of the commerce committee for the opportunity to speak with the american people about twitter and §230 my remarks will be brief to get to questions §230 is the most important law protecting internet speech removing §230 will remove speech from the internet
you can retweet retweet too just leave blank and hit the re tweet button


straight blocking of urls was wrong and we updated our policy and enforcement to fix our goal is to attempt to add context and now we have capabilities to do that

this is great
no
our communication around our actions on the article was not great and blocking url sharing via tweet or dm with zero context as to why we’re blocking unacceptable
donate via to help


we’re working on the algorithm behind
it ain’t
start small and hold
nah

and far more important than that is us investing directly in open source development with opening access to patents with copa and making more accessible and useful to millions of people with
more important than square investing 50mm in is sharing how we did it so others can do the same
thank you helen
thank you jackie i’m going to miss your boundless ambition humor and spirit you consistently make the impossible possible and help all those around you believe they can get it done too thank you for letting us all travel with you on this crazy ride
the line “we won’t debate causes or political candidates internally”
i didn’t and i don’t only bitcoin
it’s in
i should stop mindfulness in order to stay “dumb” i’m a big fan of bitcoin and will help it in every way i can and rely of folks telling me if i’m hurting it i’m also not a big fan of me having as much money as i do
yes and my opinion given he’s trying to build an “open financial system” which btw i don’t believe a company can build alone contribute to yes
false
why makes perfect sense for some but i’d be weary of general solutions folks need to build a case for themselves
see white paper
one fuels the other they are connected
see first block
isn’t yet that’s the work
there are various ways to support the movement i’m happy with what we’re doing with and copa always looking at more
not for long
basically
not sure how one is a process and system the other is an outcome
appreciate clear lines but think this is a wrongly drawn line
well at least one is moved in right direction
i’m not gearing up for political office nor going all in on any “war” acknowledge the issues connect them to your mission
judepiusibemere it’s centralized and not controlled by the people are you able to verify your transactions completely
looking into this
george94fj i imagine a lot of employees are customers too the post states that debate over issues will not be allowed seems chilling and against relevancy for the largest audience
it has to be to succeed
there are real issues that real people who use these services every day experience why would we not acknowledge and connect with our mission not asking for solutions but as we connect the issues the solutions become clearer
makes the work better highlights the most important issues and how they connect to the ultimate mission
aka “crypto” is direct activism against an unverifiable and exclusionary financial system which negatively affects so much of our society important to at least acknowledge and connect the related societal issues your customers face daily this leaves people behind
top of the top
order ahead via qr code
looking for a sales and partnerships lead for boosts help redesign how rewards programs work for people
some results from us prompting folks to read articles before sharing
100mm to support minority and underserved communities all details and breakdown here
it’s fucked up this has to be requested

thank you vice president agree with this direction

instantly pay your team square payroll and

what’s the weird part
“thank you for being you”

more from
square is putting all of our crypto patents into a new non profit org we’re calling the crypto open patent alliance which will maintain a shared patent library to help the crypto community defend against patent aggressors and trolls join us
should be sticky
true
breathing exercise
where
will set up
mark
i think you already have “l”
thank you megan
facts
facts
great idea
¯ ツ ¯
always
here’s to the next 8 please please please please
this was wonderful
looking at this
10m to dr ibram kendi and the center for antiracist research at bu this research will inform and fuel much needed and overdue policy change i appreciate you dr kendi and i’m grateful for your work
keep doing it
both change for dessert
facts
exactly
twitter cashapp
thank you joe
our new transparency center
thanks for invite to wedding
waaaaaay late on this joke verification god
is this a hint
jordan is incredible

build on twitter again
thanks for the chat and gianni going to be a good podcast
thank you thank you thank you every day
oh no
good luck will be rooting for you from the sidelines
do what you need to
design all the things
you can
always
simple always better
weird exact same thing happened to me
glow
pls yes
finally we aren’t just advocating for an open internet we’re doing our part to make it more open putting our resources behind an open and decentralized standard for social media
ensuring competition on a level playing field for all on the internet and truly understanding the fundamental dynamics that underlie internet speech will strengthen what the internet can be for everyone around the world
the second is for the outcomes of content moderation to be a reductive and binary “leave up” or “take down ” this distracts from a more important focus on amplification reach and connecting disparate information to provide richer context
the first is a number of large organizations effectively building walled garden alternative internets sustained by favorable regulation and thus killing competing ideas and organizations that could be better for society
the power of the internet is only as good as the power it gives to individual people the more we do to advance that the stronger it becomes this underlies all else but there are two emergent and growing threats
the most incredible aspect of the internet is that no one person or organization controls it the people make it what it is every day that ideal is constantly under threat especially today we commit as a company to fighting for an
yes
thank you aaron for your incredible sense of humor and playfulness your constant willingness to raise the bar on yourself and us your clear and direct principles and always teaching us everything you learned along the way “no comment” on your always predictable attire
thank you sam for always being principled and philosophical for your quiet strength and humility and your steady calm in the face of a very complicated role and set of challenges and thanks for always throwing cold water on whatever i was most excited about
end of a chapter at square as and move on both were foundational in making us the company we are today i feel sad to see them go but i know both will continue to make everyone and everything around them strong healthy and happy
more findings from our security incident last week
thank you
thank you

another update on our security incident
an update
tough day for us at twitter we all feel terrible this happened we’re diagnosing and will share everything we can when we have a more complete understanding of exactly what happened to our teammates working hard to make this right

yes
bird is on uniform





thank you mayor
thank you for joining
3m to and for programs in cities across the country this is one tool to close the wealth and income gap level systemic race and gender inequalities and create economic security for families
same

thank you prime minister
i’m down for president
314
loves

black parade extended a cappella version by ⁦⁩
thank you all for your work
more today 15m in partnership with to support mental health food distribution economic assistance and health equity through the incredible orgs in the thread below
5 25m match with to support a number of orgs fighting systemic racisim
2 2m to campaign zero to support their national initiative leveraging data to improve policing outcomes in america by mapping police violence creating a public police union contract database and a police use of force public database
1 5m to to support st augustine high school an all african american private catholic high school in new orleans with new academic programs and several capital improvement initiatives
1 7m to to support the avp 24 7 spanish english crisis intervention hotline nationally and launch text and chat and provide assistance for undocumented lgbtq immigrants with emergency support
1 6m to to support support code tenderloin’s calming the corner street pop up providing immediate and on the ground needs in the tenderloin of san francisco
more grants we’ve now granted over 146m the original 1b moved to llc now has over 1 6b tracking here

we’d love to see this why we started
11m with to a number of incredible orgs fighting systemic racism in the us
1 5m to st augustine high in new orleans
thank you for your work and thank you

welcome to the square board grateful i and we get to learn up close from this incredible human

bob marley live at the rainbow
best book i’ve read in a while thank you so clarifying
incredible book by ⁦⁩ and timely
8 46
nobadboat vim
a note for each and one for everyone i interact with regularly to remember what i want to to talk with them about
the default notes app on ios is one i use more than any app out there
5m for hispanicfedct to support the emergency assistance fund created to help offset the costs of the covid 19 pandemic in immigrant communities throughout the us and puerto rico
20m for to support opening free covid 19 testing sites in major metropolitan cities as well as rural communities throughout the unites states
20m for to support the deployment of digital and organizational tools to help scale up contact tracing across the us to stop the spread of covid 19
75k for to fight food insecurity in the black transgender community
95k for jaquelknight to support the dancers relief fund providing financial assistance to individual dancers greatly impacted by covid 19
80k for 4thegworls to support their emergency relief fund to help black transgender people continue to access their prescriptions
75k for to support the urgent needs of mississippi youth disproportionately impacted by covid 19 by providing a variety of assistance options including housing nutrition childcare transportation medical and school supply assistance
200k for to help mitigate the impact of covid 19 on homeless and at risk youth in los angeles
more grants 134m total granted working on getting help to be more proactive and have a general intake form that doesn’t lean on my network or established orgs that have already done the work the tracking sheet and recent orgs
disclosing 32 242 accounts to our archive of state linked information operations
good idea
did you read the article you’re about to spread
this and if you’re part of a company observing add the company name and announcement link here
agreed
countries and regions around the world have their own days to celebrate emancipation and we will do the work to make those dates company holidays everywhere we are present
both twitter and square are making june 19th a company holiday in the us forevermore a day for celebration education and connection
the danger of a single story
not true and not illegal this was pulled because we got a dmca complaint from copyright holder
still here
amazing
seems off
same
the best
that was their direct ask always happy to do more if they need
total of 88 5 million granted all grants shared here
5m to to provide fresh meals to those in immediate need and keeps small businesses open in the midst of our ongoing health economic and humanitarian crises funds will support the restaurants for the people program in oakland ca
250k to to be used as leverage in negotiations with landlords on behalf of immigrant clients in the st louis area who are in jeopardy of eviction due to the covid 19 crisis
200k to for a 30 day rent relief program for washington d c s ward 8 eligible residents will directly help tenants in need of rental relief as a result of the covid 19 pandemic and sip orders
50k to a grassroots organization that works to end the arrest detention and incarceration of children and young adults by promoting restorative and transformative justice practices funds to support the summer institute
500k to ’s to providing ex offenders with a safe environment to achieve their goals with dignity the program is centered around decarceration offering a space for healing while rehumanizing those who have been incarcerated
350k to who promotes the behavioral health of children youth and families and supports a positive transition to adulthood funds will be used to assist in the emergency essential services provided by edgewood as a result of covid 19
1m to to connect remote indigenous homes to hot and cold running water so that tribal members especially the elderly and the at risk can stay home and stay safe and to make navajo nation more resilient to ongoing and future outbreaks
more grants 3mm to colin ’s to advance the liberation and well being of black and brown communities through education self empowerment mass mobilization to elevate the next generation of change leaders
joining
download

the principles 1 decrease potential for likely harm 2 decrease harmful bias amp incentives 3 decrease reliance on content removal 4 increase diverse perspectives 5 increase public accountability
a thread on our principles to promote health in the public conversation

this

our company demands police policy reform now
police policy reform now

definitely vote missouri
hi larry
agree this should be open source and thus verifiable by everyone
per our civic integrity policy the tweets yesterday may mislead people into thinking they don’t need to register to get a ballot only registered voters receive ballots we’re updating the link on ’s tweet to make this more clear
this does not make us an “arbiter of truth ” our intention is to connect the dots of conflicting statements and show the information in dispute so people can judge for themselves more transparency from us is critical so folks can clearly see the why behind our actions
fact check there is someone ultimately accountable for our actions as a company and that’s me please leave our employees out of this we’ll continue to point out incorrect or disputed information about elections globally and we will admit to and own any mistakes we make
incredible book by best i’ve read this year “cities are green nuclear energy is green genetic engineering is green ”


here’s our podcast talking about it and a few other things
5mm to to immediately distribute small cash grants of 250 to nearly 20 000 people who’ve lost their jobs or taken an economic hit as a result of the covid 19 pandemic thank you
covid 19 new zealand pm flags four day working week to boost its shuttered economy

kara please reply if you think we should do another interview
sorry maine
starting to test reply controls today may enable some new use cases like panel discussions or more focused live q amp as or just a “don’t me” that actually works we’ll be watching for the negative impacts too


you can now do automatic recurring purchases of in daily weekly or every 2 weeks and change the display to sats
720k to to help protect girls in rural kenya as their schools are closed due to covid 19 this will also provide distance learning and supplies and a new and larger health clinic for when they return
450k to to help deploy urgently needed resources to older foster youth in danger of falling further through the cracks of an ailing child welfare system due to covid 19
500k to to provide 500 to each of their stylists across the country get back on their feet their stylists are predominantly black women who are losing most or all of their income due to covid 19
600k for to help develop high impact digital learning tools to support special needs students and english language learners who are most affected by the crisis and will experience the most learning loss during school closures
530k for live in peace to provide 300 families with rent in east palo alto east menlo park and redwood city these families are not eligible for rent moratorium or government assistance and have seen devastating financial losses from covid 19
10m to to give 1000 directly to american families in the snap program
is up to 87 8m in disbursements most are in the tracking sheet some in process for next week interested in helping all these are incredible and impactful orgs find one that resonates with you and now a thread on 6 new grants
all this is today along with a few others
10mm to give every single child in oakland access to a laptop and internet in their homes closing the digital divide heard mayor and ’ call and funding immediately thank you
tell me about it


good morning

1mm to to help protect the frontline workers and communities battling the hiv epidemic thank you
yes

there’s too many and all different why do we have to pick favorites but if i had to pick one
i will take you up on this
please add grid view to ios apps
stl 314
¯ ツ ¯
all the conversation around your tweets in one place
bronx
there are a small number of roles like our data center folks that require on site but otherwise yes all will be updated distributed
we have a weekly periscope with the company and oops
chat w jack amp friends 2
you can help here
15mm to san francisco’s give2sf response amp recovery fund for food security housing access small business and worker support programs for undocumented mixed status and low income san franciscans thank you mayor
not yet but someday soon
yes
great
happy halving day
welcome to the twitter board
explore full list under topics in your sidebar…relevant tweets will appear in your timeline
lots more topics to follow now including covid 19 local news and astrology
of the top 10 covid 19 hotspots in the us 8 are linked to prisons and jails the goal is to help ensure the incarcerated population correctional officers healthcare workers amp personnel working state federal amp private facilities are protected from covid 19 exposure
10mm to alliance to get ppe to every prison and jail in america all towards their mission of reforming the criminal justice system watch this and
750k to ’s marshall mathers foundation to help folks in detroit
how s nonprofit organization coreresponse is helping coronavirus relief
hello sean welcome and thank you for your work
square capital is partnering with diddy and to try to get ppp stimulus money to minority owned small business owners non profits independent contractors and churches through our simple application process
and this can be replicated across the country we need a national strategy for testing and testing kit resources now and we need you to start tweeting
10mm to for covid 19 testing in atlanta detroit new orleans and the navajo nation and team are doing an incredible job expanding testing capacity through an open source model so others can quickly replicate
watch s broadcast
watch s broadcast join us for a conversation with on day
watch s broadcast acompanhe agora ao vivo uma conversa minha com no
watch s broadcast join us live now for a conversation with on day
project rockit join our co ceos and now for a live chat with on day
more info on these grants here
if you want to chip in and help all orgs benefiting are in the tracking sheet
3 2m for folks in flint and detroit focus is food and water access rental help bail relief and help for domestic violence survivors homeless foster kids immigrants and refugees
i missed 1 bruce
update on ppp
thank you
100 000 ppp loans going out to small businesses jackie has been sharing what we’re seeing at square
subscribed

this is excellent thanks paul
wow
he does now
core’s open source testing playbook for local and state governments ngos and community orgs all their learnings from administering tests in california also sean penn is an incredible human and warrior
nice seeing you
6mm for mental and personal wellness support for communities of color in houston new york new orleans and detroit thank you to and you can join to give more help here
welcome back and thank you
new from and artists can now raise money directly from their fans straight into their cash app accounts


thank you
nyc thank you
amazing
happy birthday

yes she was
mayor latoya is incredible
terrible
pr

hook up your cash app now to get your 1 200 fast
details here
6 2mm of help for new orleans new york puerto rico and the caribbean grateful for rihanna and all the incredible organizations providing cash shelter food healthcare and testing for those most in need
join in at the closest periscope
should be
reviewing
gave 1mm to thank you pastormykmac and appreciate you both and the incredible teams around you
tonight w amp pastormykmac

rolling out small business stimulus loan applications this week for square sellers
giving 2mm to thank you
get your 1 200 even if you didn’t file a tax return in 2019
simple and fast instructions on how to get your 1 200 stimulus check from us govt and yes you can deposit it directly to cash app for instant use no bank account needed
important panel tonight from starts in 30m state of emergency the state of black america amp coronavirus
this is happening all over the country more background data
amazing work

the la housing authority determined 90 people week and their children have been turned away from domestic violence shelters since issuing the order this grant will cover needs for 90 victims per week with an additional 90 victims every week thereafter for 10 weeks
grateful for and 10 weeks of shelter meals and counseling for individuals and their children in la suffering from domestic violence as a result of the covid 19 safer at home order
yes
yes
damn
deep red sunset followed by a big full moon
this is great
why now the needs are increasingly urgent and i want to see the impact in my lifetime i hope this inspires others to do something similar life is too short so let’s do everything we can today to help people now
why pull just from square and not twitter simply i own a lot more square and i’ll need to pace the sales over some time the impact this money will have should benefit both companies over the long term because it’s helping the people we want to serve
why the transparency it’s important to show my work so i and others can learn i’ve discovered and funded 40mm many orgs with proven impact and efficiency in the past mostly anonymously going forward all grants will be public suggestions welcome drop your cash app
why is a llc this segments and dedicates my shares to these causes and provides flexibility grants will be made from start small foundation or the llc directly based on the beneficiary org all transfers sales and grants will be made public in tracking sheet
why ubi and girl’s health and education i believe they represent the best long term solutions to the existential problems facing the world ubi is a great idea needing experimentation girl’s health and education is critical to balance
i’m moving 1b of my square equity 28 of my wealth to llc to fund global covid 19 relief after we disarm this pandemic the focus will shift to girl’s health and education and ubi it will operate transparently all flows tracked here

remarkable

yessir
yep


buy local
no software fees for april for all square sellers
no bank account needed just a phone number
puffed cheezits
doesn’t work that way we don’t accept the government’s credit card
happy early birthday
love and miss
we made an easy way to support sellers in your community buy a gift card to help them with cash flow
people need help immediately the technology exists to get money to most people today even to those without bank accounts square and many of our peers can get it done us government let us help
turns out my mom just invented edit
“he really thinks this is a meal woof ”
i started there

help frontline responders around the world get masks gowns gloves and other critical supplies

9th wonder live
presents quest lovers rock

happy 14th twttr
help us verify public health experts
a clarifying call from yuval “in this time of crisis we face two particularly important choices the first is between totalitarian surveillance and citizen empowerment the second is between nationalist isolation and global solidarity ”
we’re on this
good luck with the search
will fix
will set something up

it s time to join the rewatch party for beyoncé s homecoming

i’ll be there halfway through
thank you
square receives conditional fdic approval for industrial loan charter application for deposit insurance
one of the biggest problems sellers have right now is cash flow we’re working hard on short and long term solutions here’s a start more to come
sending cash out to folks drop your cashtag
incredible
this is great
thank you jack and welcome to twitter


happy birthday to my friend and cofounder the one and only stone machine
one of my favorite quotes
it’s tuesday
you can now sort a list’s tweets by relevance or recency
thank you
real time exchange rate no other fees

cash app now spans borders £
we just held our first fully virtual twitter global all hands using meet and we had folks all around the world working from home and some in our offices worked flawlessly and enabled some things that weren’t possible before thanks google and slack
square plans
twitter plans
out of an abundance of caution and care both and are taking significant measures to help lower the probability of spread of including strongly encouraging all of our employees globally to work from home if able more here
thank you